# ChatDemoUI3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/fluter/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  RemoteService.java
app/src/main/java/com/hyphenate/fluter/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/fluter/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hyphenate/fluter/domain/: BeFriend.java  EmojiconExampleGroupData.java  EventBusCarrier.java  Father.java  InviteMessage.java  RobotUser.java  ShiyangTest.java  Son.java  UserInfor.java  VideoEntity.java
app/src/main/java/com/hyphenate/fluter/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/hyphenate/fluter/impl/: ZszlFriendsContactChangeListener.java  ZszlLoginListener.java  ZszlSuggestionBackListener.java  ZszlUpdatePwdListener.java
app/src/main/java/com/hyphenate/fluter/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hyphenate/fluter/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/hyphenate/fluter/robot_activity/: BaseActivity.java  BindProcessActivity.java  ContactListActivity.java  LoginActivity.java  MainActivity.java  MyFriendPersonalDataActivity.java  QrCodeActivity.java  (+5 more)
app/src/main/res/color/: tab_selected_bg.xml
app/src/main/res/drawable/: add_friend_bg.xml  bind_bg.xml  cancel_bg.xml  dialog_bg.xml  em_tab_chat_bg.xml  empty_roobt_bg.xml  guile_start_bind_bg.xml  huanxin_bg.xml  huanxing_robbt_bg.xml  loading.xml  login_cusor_bg.xml  login_data_ok_bg.xml  login_no_data_bg.xml  login_user_pwd_bg.xml  my_friend_delete_friend_bg.xml  set_marks_ok_bg.xml  set_remarks_bg.xml  sousuo_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_conference.xml  activity_contact_list.xml  activity_huan_xin_robbet.xml  activity_hunxin_guide.xml  activity_live.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_multi_device.xml  activity_my_friend_personal_data.xml  activity_name_password.xml  activity_personal_data.xml  activity_qr_code.xml  activity_setting.xml  activity_shared_files.xml  activity_suggestion_back.xml  activity_update_password.xml  call_robbet_dialog.xml  dialog_delete_friend.xml  dialog_tongyong.xml  em_activity_add_contact.xml  em_activity_chat.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_remote_call.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_row_invite_msg.xml  fragment_message.xml  fragment_owner_contact.xml  fragment_personal_center.xml  layout_zxing.xml  loading_dialog_bg.xml  set_remarks_dialog.xml  title_bar.xml
app/src/main/res/values/: colors.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
(+99 files in other folders)
