apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    defaultConfig {
        applicationId "com.hyphenate.fluter"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/dali.jar')
//        }
//    }
}

configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
}

dependencies {
    implementation ('com.android.support:design:27.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation project(':easeui')
//    implementation files('libs/AIUI.jar')
    //    compileOnly files('libs/dali.jar')
//    implementation files('libs/wl_sdk_wan.jar')
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.alibaba:fastjson:1.2.58'
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
