<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:orientation="vertical"
    tools:context=".robot_activity.UpdatePasswordActivity">


    <com.hyphenate.fluter.robot_utils.MyActionBar
        android:id="@+id/action_bar_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4285F4" />


    <EditText
        android:id="@+id/edit_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/login_user_pwd_bg"
        android:gravity="center_vertical"
        android:hint="请输入原密码"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/x20"
        android:textColor="#333333"
        android:textColorHint="#CCCCCC"
        android:textCursorDrawable="@drawable/login_cusor_bg"
        android:textSize="@dimen/x28" />

    <EditText
        android:id="@+id/edit_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/login_user_pwd_bg"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/x20"
        android:textColor="#333333"
        android:textColorHint="#CCCCCC"
        android:textCursorDrawable="@drawable/login_cusor_bg"
        android:textSize="@dimen/x28" />

    <EditText
        android:id="@+id/edit_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/login_user_pwd_bg"
        android:gravity="center_vertical"
        android:hint="再次输入密码"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/x20"
        android:textColor="#333333"
        android:textColorHint="#CCCCCC"
        android:textCursorDrawable="@drawable/login_cusor_bg"
        android:textSize="@dimen/x28" />


    <TextView
        android:id="@+id/tv_make_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x88"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginRight="@dimen/x60"
        android:background="@drawable/login_no_data_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/x32" />


</LinearLayout>