<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <!--搜索框-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:background="#FFFFFF">

        <include
            android:id="@+id/search_bar"
            layout="@layout/ease_search_bar"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/linear_sousuo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x72"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginRight="@dimen/x32"
            android:background="@drawable/fragment_sousuo_bg">

            <ImageView
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/x28"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_sousuo"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/tv_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x14"
                android:text="搜索"
                android:textColor="#8E8E93"
                android:textSize="@dimen/x34" />


        </RelativeLayout>


    </FrameLayout>

    <com.hyphenate.easeui.widget.EaseContactList
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x30"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="0dp" />


</LinearLayout>
